In [1]:
import pandas as pd
import numpy as np

In [2]:
region_list = ['Якиманка', 'Хамовники', 'Таганский', 'Донской', 'Замоскворечье', 'Дорогомилово', 'Арбат', 
               'Даниловский', 'Тверской', 'Нижегородский', 'Марьино', 'Гагаринский', 'Пресненский',
               'Южнопортовый', 'Басманный', 'Лефортово', 'Проспект Вернадского']

In [3]:
industry_list = ['Торговля', 'Бытовые услуги', 'Гостиницы и общепит', 'Культура и спорт', 'Здравоохранение']

Характеристики бизнеса

In [4]:
money_count = pd.read_csv('Районы_Москвы/count.csv', sep = ';')
money_count.head(2)

     Субъект  Количество компаний   Год                  Отрасль
0  Басманный                 2114  2016  Аренда и деловые услуги
1   Тверской                 1980  2016  Аренда и деловые услуги

In [5]:
money_reneview = pd.read_csv('Районы_Москвы/reneview.csv', sep = ';')
money_reneview.head(2)

,Субъект,"Средняя выручка, млн рублей","Общая выручка, млн рублей",Год,Отрасль
0,Тверской,"26,66","51354,28",2016,Аренда и деловые услуги
1,Басманный,"15,19","32757,52",2016,Аренда и деловые услуги

In [6]:
money_profit = pd.read_csv('Районы_Москвы/profit.csv', sep = ';')
money_profit.head(2)

,Субъект,"Средняя прибыль, млн рублей","Общая прибыль, млн рублей",Год,Отрасль
0,Тверской,"16,67","34308,47",2016,Недвижимость
1,Пресненский,"15,73","30589,84",2016,Недвижимость

In [7]:
industry = pd.merge(money_count, money_reneview, how='left', on=['Субъект', 'Год', 'Отрасль']) 
industry = pd.merge(industry, money_profit, how='left', on=['Субъект', 'Год', 'Отрасль']) 
industry = industry[(industry['Год']==2020)&(industry['Субъект'].isin(region_list))&(industry['Отрасль'].isin(industry_list))]
industry = industry[['Субъект', 'Отрасль', 'Количество компаний', 'Средняя выручка, млн рублей', 'Средняя прибыль, млн рублей']]

Временные таблицы, для выеления показателй по отраслям

In [8]:
temp_1 = industry[industry['Отрасль']=='Торговля'].groupby(['Субъект']).agg(
                                            Количество_торговля=('Количество компаний', 'first'),
                                            Выручка_торговля = ('Средняя выручка, млн рублей', 'first'),
                                            Прибыль_торговля = ('Средняя прибыль, млн рублей', 'first'),
                                           ).reset_index()

In [9]:
temp_2 = industry[industry['Отрасль']=='Бытовые услуги'].groupby(['Субъект']).agg(
                                            Количество_бытовые =('Количество компаний', 'first'),
                                            Выручка_бытовые = ('Средняя выручка, млн рублей', 'first'),
                                            Прибыль_бытовые = ('Средняя прибыль, млн рублей', 'first'),
                                           ).reset_index()

In [10]:
temp_3 = industry[industry['Отрасль']=='Гостиницы и общепит'].groupby(['Субъект']).agg(
                                            Количество_общепит =('Количество компаний', 'first'),
                                            Выручка_общепит = ('Средняя выручка, млн рублей', 'first'),
                                            Прибыль_общепит = ('Средняя прибыль, млн рублей', 'first'),
                                           ).reset_index()

In [11]:
temp_4 = industry[industry['Отрасль']=='Культура и спорт'].groupby(['Субъект']).agg(
                                            Количество_клубы =('Количество компаний', 'first'),
                                            Выручка_клубы = ('Средняя выручка, млн рублей', 'first'),
                                            Прибыль_клубы = ('Средняя прибыль, млн рублей', 'first'),
                                           ).reset_index()

In [12]:
temp_5 = industry[industry['Отрасль']=='Здравоохранение'].groupby(['Субъект']).agg(
                                            Количество_медицина =('Количество компаний', 'first'),
                                            Выручка_медицина = ('Средняя выручка, млн рублей', 'first'),
                                            Прибыль_медицина = ('Средняя прибыль, млн рублей', 'first'),
                                           ).reset_index()

In [13]:
firm = pd.merge(temp_1, temp_2, how='left', on=['Субъект']) 
firm = pd.merge(firm, temp_3, how='left', on=['Субъект']) 
firm = pd.merge(firm, temp_4, how='left', on=['Субъект']) 
firm = pd.merge(firm, temp_5, how='left', on=['Субъект']) 
firm.head(2)

,Субъект,Количество_торговля,Выручка_торговля,Прибыль_торговля,Количество_бытовые,Выручка_бытовые,Прибыль_бытовые,Количество_общепит,Выручка_общепит,Прибыль_общепит,Количество_клубы,Выручка_клубы,Прибыль_клубы,Количество_медицина,Выручка_медицина,Прибыль_медицина
0,Арбат,1952,"318,38","11,64",359,"6,33","2,52",442,"147,16","2,04",189,"5,31","2,31",154,"36,09","4,6"
1,Басманный,6542,"274,57","12,41",1020,"4,98","0,71",825,"18,07","1,09",546,"18,23","0,92",433,"34,81","3,42"

Характеристики населения

In [14]:
people_count = pd.read_csv('Районы_Москвы/население на 1 января2020.csv', sep = ';')
people_count['Субъект'] = people_count['Субъект'].replace('Басманное', 'Басманный')\
                        .replace('Таганское', 'Таганский').replace('Донское', 'Донской')\
                        .replace('Даниловское', 'Даниловский').replace('Тверское', 'Тверской')\
                        .replace('Нижегородское', 'Нижегородский').replace('Гагаринское', 'Гагаринский')\
                        .replace('Пресненское', 'Пресненский').replace('Южнопортовое', 'Южнопортовый')      
people_count = people_count[people_count['Субъект'].isin(region_list)]
people_count.head(2)

                 Субъект  Население
17          Дорогомилово      76218
23  Проспект Вернадского      64228

In [15]:
crime_count = pd.read_csv('Районы_Москвы/преступность.csv', sep = ';')
crime_count = crime_count[(crime_count['Год']==2020)&(crime_count['Субъект'].isin(region_list))]
crime_count.head(2)

,Субъект,Год,На 100 тыс. жителей Всего преступлений,На улице,Убийства,Тяжкий вред здоровью,Кражи,Грабежи,Разбой,Видеокамеры
3,Якиманка,2020,3810,515.0,NaN,NaN,NaN,NaN,NaN,1405
8,Хамовники,2020,1748,252.0,NaN,NaN,NaN,NaN,NaN,1526

In [16]:
money_count = pd.read_csv('Районы_Москвы/доходы_НДФЛ.csv', sep = ';')
money_count = money_count[(money_count['Субъект'].isin(region_list))]
money_count.head(2)

       Субъект Доходы от НДФл, млн.р.
0  Пресненский                81423,4
1     Тверской                70700,6

In [17]:
people = pd.merge(people_count, crime_count[['Субъект', 'На 100 тыс. жителей Всего преступлений']], how='left', on=['Субъект']) 
people = pd.merge(people, money_count, how='left', on=['Субъект']) 
people.head(2)

,Субъект,Население,На 100 тыс. жителей Всего преступлений,"Доходы от НДФл, млн.р."
0,Дорогомилово,76218,983,"16325,9"
1,Проспект Вернадского,64228,1016,"4735,2"

Объединение в один датафрейм

In [18]:
df_region = pd.merge(firm, people, how='left', on=['Субъект']) 
df_region.head()

,Субъект,Количество_торговля,Выручка_торговля,Прибыль_торговля,Количество_бытовые,Выручка_бытовые,Прибыль_бытовые,Количество_общепит,Выручка_общепит,Прибыль_общепит,Количество_клубы,Выручка_клубы,Прибыль_клубы,Количество_медицина,Выручка_медицина,Прибыль_медицина,Население,На 100 тыс. жителей Всего преступлений,"Доходы от НДФл, млн.р."
0,Арбат,1952,"318,38","11,64",359,"6,33","2,52",442,"147,16","2,04",189,"5,31","2,31",154,"36,09","4,6",36308,2396,"26319,8"
1,Басманный,6542,"274,57","12,41",1020,"4,98","0,71",825,"18,07","1,09",546,"18,23","0,92",433,"34,81","3,42",110897,1970,"54576,4"
2,Гагаринский,912,"113,26","7,69",285,"5,25","3,78",100,"16,88","0,91",48,"10,71","0,38",85,"134,14","31,79",81967,984,"10088,7"
3,Даниловский,4920,"131,89","4,43",483,"8,7","2,01",414,"31,2","1,15",256,"84,23","5,78",202,"38,62","8,22",95013,1817,"29015,7"
4,Донской,2759,"187,96","14,62",228,"5,17","0,71",180,"16,83","0,78",108,"14,43","0,36",114,"34,58","3,23",52037,1432,"19082,7"

In [19]:
df_region.to_csv('data/df_region.csv', index=False)