In [1]:
import pandas as pd
import numpy as np

In [2]:
#данные по уникальным точкам
uniq_point = pd.read_csv('data/uniq_point.csv', sep = ',')
uniq_point.head(2)

         ap_mac        lat        lon   Субъект
0  3420E31780D0  55.721146  37.606163  Якиманка
1  8CFE74212CD0  55.737167  37.623783  Якиманка

In [3]:
#данные по регионам
df_region = pd.read_csv('data/df_region.csv', sep = ',')
df_region.head(2)

,Субъект,Количество_торговля,Выручка_торговля,Прибыль_торговля,Количество_бытовые,Выручка_бытовые,Прибыль_бытовые,Количество_общепит,Выручка_общепит,Прибыль_общепит,Количество_клубы,Выручка_клубы,Прибыль_клубы,Количество_медицина,Выручка_медицина,Прибыль_медицина,Население,На 100 тыс. жителей Всего преступлений,"Доходы от НДФл, млн.р."
0,Арбат,1952,"318,38","11,64",359,"6,33","2,52",442,"147,16","2,04",189,"5,31","2,31",154,"36,09","4,6",36308,2396,"26319,8"
1,Басманный,6542,"274,57","12,41",1020,"4,98","0,71",825,"18,07","1,09",546,"18,23","0,92",433,"34,81","3,42",110897,1970,"54576,4"

In [4]:
#статистика по точкам
df_points = pd.read_csv('data/df_points.csv', sep = ',')
df_points.head(2)

,ap_mac,hour_0,hour_1,hour_2,hour_3,hour_4,hour_5,hour_6,hour_7,hour_8,...,day_5,day_6,day_7,device_count,device_nunique,device_frec,user_nunique,duration,duration_min,duration_max
0,0CF4D52B8E70,10.444444,7.375000,10.653846,16.310345,31.483871,34.935484,50.612903,51.709677,46.096774,...,1104.0,967.4,919.6,30097,5910,5.092555,97.0,37.0,3.95,185.2
1,0CF4D52B8EA0,11.214286,7.928571,12.666667,17.741935,54.451613,123.806452,127.967742,128.129032,133.387097,...,2605.5,2064.4,1866.0,71646,13194,5.430196,185.0,27.0,4.00,132.0

In [5]:
#внешеяя статистика по точкам
df_geo = pd.read_csv('data/df_geo.csv', sep = ',')
df_geo.head(2)

,ap_mac,toilet,metro,arenda,riteil,service,club,med,vet,stomat
0,3420E31780D0,2,2,3,51,80,1,2,4,8
1,8CFE74212CD0,2,4,2,147,132,3,2,3,8

Объединение в общий датасет

In [6]:
df = pd.merge(uniq_point, df_region, how='left', on=['Субъект']) 
df = pd.merge(df, df_points, how='left', on=['ap_mac']) 
df = pd.merge(df, df_geo, how='left', on=['ap_mac']) 
df.head(2)

,ap_mac,lat,lon,Субъект,Количество_торговля,Выручка_торговля,Прибыль_торговля,Количество_бытовые,Выручка_бытовые,Прибыль_бытовые,...,duration_max,toilet,metro,arenda,riteil,service,club,med,vet,stomat
0,3420E31780D0,55.721146,37.606163,Якиманка,1942,"215,12","8,06",313,"3,97","0,43",...,103.3,2,2,3,51,80,1,2,4,8
1,8CFE74212CD0,55.737167,37.623783,Якиманка,1942,"215,12","8,06",313,"3,97","0,43",...,208.2,2,4,2,147,132,3,2,3,8

Ранги

In [7]:
count_branch = ['Количество_торговля', 'Количество_бытовые', 'Количество_общепит', 'Количество_клубы',
                'Количество_медицина']
for col in count_branch:
    df[col+'_rank'] = df[col].rank(ascending=True)

In [8]:
money_branch = ['Выручка_торговля', 'Прибыль_торговля', 'Выручка_бытовые', 'Прибыль_бытовые', 'Выручка_общепит', 
                'Прибыль_общепит', 'Выручка_клубы', 'Прибыль_клубы', 'Выручка_медицина', 'Прибыль_медицина',
               'Население']
for col in money_branch:
    df[col+'_rank'] = df[col].rank(ascending=False)

In [11]:
df['crime_rank'] = df['На 100 тыс. жителей Всего преступлений'].rank(ascending=True)
df['money_rank'] = df['Доходы от НДФл, млн.р.'].rank(ascending=False)

In [12]:
count_point = ['hour_0', 'hour_1', 'hour_2', 'hour_3', 'hour_4', 'hour_5', 'hour_6', 'hour_7', 'hour_8', 
               'hour_9', 'hour_10', 'hour_11', 'hour_12', 'hour_13', 'hour_14', 'hour_15', 'hour_16', 
               'hour_17', 'hour_18', 'hour_19', 'hour_20', 'hour_21', 'hour_22', 'hour_23', 'day_1', 'day_2',
               'day_3', 'day_4', 'day_5', 'day_6', 'day_7', 'device_count', 'device_nunique', 'device_frec', 
               'user_nunique', 'duration', 'duration_min', 'duration_max']
for col in count_point:
    df[col+'_rank'] = df[col].rank(ascending=False)

In [13]:
count_infrastr = ['toilet', 'metro', 'arenda']
for col in count_infrastr:
    df[col+'_rank'] = df[col].rank(ascending=True)

In [14]:
count_konkurent = ['riteil', 'service', 'club', 'med', 'vet', 'stomat']
for col in count_konkurent:
    df[col+'_rank'] = df[col].rank(ascending=False)

In [15]:
#['ap_mac', 'lat', 'lon']
cols = ['ap_mac', 'lat', 'lon'] + list(df.columns[69:])
df[cols].to_csv('data/df_rank.csv', index=False)

Проверка работы на рангах по умолчанию

In [16]:
default_col = ['Выручка_торговля_rank','day_1_rank', 'day_2_rank', 'day_3_rank', 'day_4_rank', 'day_5_rank', 
               'day_6_rank', 'day_7_rank', 'device_count_rank', 'device_nunique_rank', 'device_frec_rank',
               'user_nunique_rank', 'duration_rank', 'duration_min_rank', 'duration_max_rank', 'toilet_rank', 
               'metro_rank']
df['rank'] = df[default_col].mean(axis=1)

In [17]:
df[['ap_mac', 'lat', 'lon', 'rank']].sort_values(by='rank', ascending=True)

            ap_mac        lat        lon         rank
551   1CB9C4268A40  55.749847  37.593037   205.264706
589   0CF4D52D34F0  55.717972  37.676216   228.558824
118   1CB9C4301680  55.751453  37.536888   230.352941
348   1CB9C424B8B0  55.742821  37.630661   231.029412
536   0CF4D52C5890  55.727551  37.580605   234.500000
...            ...        ...        ...          ...
1708  F03E901903E0  55.746063  37.617817  1570.705882
1771  EC58EA13F4D0  55.709061  37.608398  1570.882353
1805  184B0D1FA860  55.714085  37.597492  1579.423077
1572  EC8CA213B790  55.747375  37.653187  1622.088235
1374  EC8CA20E7510  55.747383  37.609440  1625.294118

[1810 rows x 4 columns]